# PFed

./: .directory  README.md
GenFedQuerie/: .directory  .gitignore  README.md  pom.xml
GenFedQuerie/configs/: configDBpedia.conf  configDBpediaMini.conf  configSWDF.conf  configSWDFMini.conf
GenFedQuerie/logs/: DBpedia_mini.txt  Difficult_DBpedia3.5.1-CleanQueriesDecode.txt  SWDF_mini.txt
GenFedQuerie/results/: allPredLogDBPD.txt  allPredLogSWDF.txt  unexecutedQueries.txt
GenFedQuerie/src/main/java/PFSQGen/: Application.java  AuthSummary.java  Capability.java  EnabledServer.java  ExecutionStrategy.java  FedQuery.java  FusekiExecution.java  GenSparql.java  MatchingCapabilities.java  MatchingPredicates.java  PFed.java  PredOnEnd.java  PruningLogs.java  PruningLogsF.java  PruningLogsV2.java  Queries.java  SageExecution.java  SaveExecution.java  ServerProp.java  SparqlQueryParser.java  Summaries.java  Summary.java  TypeSummary.java
GenFedQuerie/src/main/java/PFed/: .directory  Capability.java  ExecutionStrategy.java  FusekiExecution.java  PruningLogsF.java  SageExecution.java  Summaries.java
GenFedQuerie/src/main/java/Test/: ConcatSumN3.java  CreateQueryN3.java  TestCleanQuerySet.java  TestCountNbPredicates.java  TestJoinablePred.java  TestPrunQueryLog.java  TestPruningLogsV2.java  TestPruningLogsV2Execute.java  TestPrunningF.java
GenFedQuerie/src/main/java/Util/: .CreateQueryN3.java.kate-swp  ConcatSumN3.java  CreateQueryN3.java  TestCleanQuerySet.java  TransfoProto.java
GenFedQuerie/src/main/resources/: application.yml
GenFedQuerie/src/main/resources/static/: index.html  pfed.js
GenFedQuerie/summaries/: DBPD-Sum.n3  SWDF-Sum.n3  SWDF-SumType.n3  SWDF-SumType.txt
federatedQueries/: README.md
federatedQueries/PFedQueries/: PFedPathSWDFtoDBPedia.sparql
federatedQueries/PFedminQueries/: PFedminPathSWDFtoDBPedia.sparql  PFedminStar.sparql
genSummarieHibi/: .directory  .gitignore  README.md  build  exec
genSummarieHibi/src/: FedSumGenerator.java  GenSum.java
splodge/: .directory  .gitignore  README.md
splodge/src/main/java/de/unikoblenz/west/splodge/: ArrPredGraph.java  PredGraph.java  Splodge.java
splodge/src/main/java/de/unikoblenz/west/splodge/queryGenerator/: QueryGenerator.java
