# Configuration file for SWDF 2012
name = Semantic Web Dog Food 2012
logFile = logs/SWDF-CleanQueriesDecode.txt
summaryFile = summaries/SWDF-Sum.n3
# endpointURL = http://sage.univ-nantes.fr/sparql/swdf-2012
endpointURL = http://192.168.1.100:3030/swdf/sparql
