# Configuration file for DBpedia 3.5.1
name = DBpedia 3.5.1
logFile = logs/DBpedia3.5.1-CleanQueriesDecode.txt
summaryFile = summaries/DBPD-Sum.n3
summaryTypeFile = summaries/DBPD-SumType.txt
# endpointURL = http://sage.univ-nantes.fr/sparql/dbpedia-3-5-1
endpointURL = http://192.168.1.100:3030/dbpedia/sparql
